input {
  http {
    host => "0.0.0.0"
    port => 8080
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:app_timestamp} %{WORD:level} %{GREEDYDATA:log}" }
  }
  mutate {
    remove_field => ["headers", "message", "@version"]
    lowercase => ["level"]
  }
}
output {
  file {
    path => "output/%{level}.txt"
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "myindex"
    document_type => "default"
    http_compression => true
  }
}
